# Each line should have two paths (source and destination) separated by "->"
# in the following form: (without "#" of course)

# path/to/src1 -> path/to/dest1
# path/to/src2 -> path/to/dest2
# path/to/src3 -> path/to/dest3

# (just if you didn't notice)
# NOTE: you can add comments using "#" before the line.
